---
title: BitcoinComfy BitcoinMRE
appId: bitcoincomfy.bitcoinMRE
authors:
- danny
released: 2022-10-12
discontinued: 
updated: 2022-10-17
version: 0.0.2-alpha
binaries: https://github.com/BitcoinComfy/BitcoinMRE/tags
dimensions: 
weight: 
provider: BitcoinComfy
providerWebsite: 
website: 
shop: 
country: 
price: 
repository: https://github.com/BitcoinComfy/BitcoinMRE
issue: 
icon: noicon.png
bugbounty: 
meta: ok
verdict: diy
date: 2022-11-23
signer: 
reviewArchive: 
twitter: BitcoinComfy
social: 
---

## About 

Bitcoin wallet / PSBT signing app for Mediatek MRE RTOS (e.g. Nokia Series 30+)

## Product Description 

> Because it can run on cheap mass-market devices / feature-phones that do not require any assembling / firmware flashing or particular skills to install and run.
> 
> A Nokia 5310 2020 is sold for 15/20$, it has a keyboard, a screen, a SD card reader, a camera and it can run C code.

## Analysis 

This is an evolving DIY Project.

