---
title: BizBlocks Kaiser
appId: bizblockskaiser
authors:
- danny
released: 2018-05-25
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 85
- 54
- 0.8
weight: 3g
provider: Bizblocks
providerWebsite: 
website: https://bizblocks.io/
shop: https://bizblocks.io/buy
country: KR
price: 
repository: 
issue: 
icon: bizblockskaiser.png
bugbounty: 
meta: ok
verdict: vapor
date: 2023-01-20
signer: 
reviewArchive: 
twitter: bizblocks7
social:
- https://www.facebook.com/kaiserwallet

---

## Updated Verdict 2023-01-20

There being no change in any social media channel or on the official website, we
are marking this project as **vapor ware**.

## Previous Verdict 2022-02-17

Kaiser Card was announced on [May 25, 2018 via twitter](https://twitter.com/bizblocks7/status/999953368826105858). The last twitter post of the account was made on [January 2, 2020](https://twitter.com/bizblocks7/status/1212546988895375365). The last facebook post of the bizblocks fb account [was on [January 2, 2020](https://www.facebook.com/KaiserWallet22/posts/496914114264390) as well.

The NFC (Near Field Communication) enabled device can be paired with a [companion app](https://play.google.com/store/apps/details?id=io.kaiser.kaiserwallet2.ble_reader).

When clicking through the 'buy' link on their page, we are asked to visit '11th Street' and 'GMarket' which are Korean online markets. We tried searching for 'Kaiser Card', 'Kaiser' or 'BizBlocks Kaiser' but have found no relevant results.

## Feature Description

English is not the first language of the site's copy writer, so it was hard to sort out information. 

But here are a few characteristics of the device:

- Comes with a CC EAL 6+ chip
- Has a fingerprint sensor
- The private key is stored in the 'IC chip'
- The wallet can be restored through a word list
- For iOS users with no NFC capability in their phones, a separate bluetooth pairing device is needed

## Verdict 

It was difficult to come to a conclusion when it comes to this device primarily due to language barriers. Is the product still available? We don't know. The site's buy page asks for the email address of would-be inquiries and points to third-party websites. 

The telegram channel also got us a little confused since the channel linked to from the main site now points to a different telegram channel with a number at the end. 

By using Google translate, we were able to understand that Telegram is the venue for technical concerns. 

One thing we know for sure is that we did not see an LED display or buttons on the device to allow the manual inputting of the mnemonic phrase. NFC enabled cards would also require companion apps that may not possess the same security standards of most common hardware wallets. As such, **the interface for this device** may pose security questions. Not to mention, the lengthy duration by which there was **no update** for a significant period of time on social media, make us question whether this project is still alive at all. 

To ensure that we got the right information, we reached out to them again on February 16, 2022 via [twitter](https://twitter.com/BitcoinWalletz/status/1493865710380290055) to verify where to buy their product and to ask for more technical information.




