---
title: CCCoin Hardware Wallet
appId: cccoin
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: HASH CAPITAL HOLDING PTE.LTD
providerWebsite: 
website: https://www.cccoin.cash/hardwallet
shop: https://www.rhy.zone/hardwallet/id/80
country: SG
price: 160USDT
repository: 
issue: 
icon: cccoin.png
bugbounty: 
meta: defunct
verdict: wip
date: 2022-11-25
signer: 
reviewArchive: 
twitter: 
social: 

---

## Verdict Update 2022-11-25

The ecommerce website which supposedly sells the product, notes that the product is **"out of stock"**. Whether the provider still sells this is unknown. Being a foreign language site, we were not able to find any information whether the firmware is still updated or not. 

If you are the provider and would like to to change the information herein, kindly contact us. For now, we will mark it as discontinued. 

## Previous Review 2022-04-04

**Note:** There is a similarly-named domain that held an ICO. The hardware wallet's domain is cccoin.cash. The other website is cccoin.network.

This multicurrency hardware device is airgapped. It also generates private keys which cannot be shared with the provider. It also has a 4-inch touchscreen. The provision of a "mnemonic card" assumes the ability to generate recovery seed. 

> CCcoin uses a systematic method to produce true random numbers, derives public and private keys, supports data encryption and decryption, signatures and other operations, and follows BIP32, BIP39, and BIP44 to ensure the privacy and security of wallet data.

QR Codes

> CCcoin uses QR codes for data transmission, avoiding the risk of virus software being installed into hardware wallets through the USB interface or Bluetooth. We can verify the content of each QR code transmission to ensure that the data is correct and safe.

## Analysis 

There is **no statement that CCCoin is an Open Source project**. 