---
title: CL Card
appId: clcard
authors:
- danny
- leo
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Baanx Group Ltd.
providerWebsite: https://www.baanx.com/
website: https://cl-cards.com/
shop: https://cl-cards.com/waiting-list/register
country: GB
price: 
repository: 
issue: 
icon: clcard.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-01-20
signer: 
reviewArchive: 
twitter: BaanxGroup
social:
- https://www.linkedin.com/company/baanxgroup
- https://www.facebook.com/baanxgroup

---

## Updated Review 2022-11-25

According to the [Ledger website](https://www.ledger.com/cl-card#ledger-product), the CL Card is currently available to customers in the UK and EEA.

Further into the page, there is a notice:

> The CL card is only available to Ledger users who own a Ledger wallet. Order yours now.

The "How to Start" section features some steps for users to follow:

> 
1. Get a Ledger wallet and download Ledger Live app
2. Go to the Card section and create a CL Card account
3. Top up the CL Card account securely with crypto using your Ledger wallet
4. You’re ready to spend at over 90 million merchants and online stores

The purpose of this product, from CL Card's [Medium article](https://medium.com/@cryptolifeCL/why-your-card-is-powered-by-ledger-195e3feb8e45):

> Baanx and Ledger teamed up to build and develop the CL card, with the goal of allowing the Ledger community to use their digital assets in real-life, all with the same safety and convenience of a regular debit card.

While this product is designed to work in tandem with Ledger's line of Bitcoin
products, it is a fiat currency debit card and not a wallet.

## Old Review

Announced on twitter on December 9, 2021, the CL Card is a part of the suite of services provided by Ledger called [Ledger Live](https://www.ledger.com/ledger-live). In essence, a fiat debit card that links with Visa. Among its advertised features include:

> - Manage your Crypto Life through your Ledger wallet.
> - Open a line of crypto stablecoin credit using your crypto as collateral. Rates from 0%.
> - Your crypto will only be converted at the time of purchase. Link your crypto wallets to the card in priority order for seamless spending.
> - Select a percentage and receive part of your paycheck in crypto - ETH, BTC, stablecoins, and more  to your card account.

It will be available in the 1st quarter of 2022 in UK, France and Germany. The US will get access to it in the 2nd quarter. 

More information is available via a [TechCrunch article](https://techcrunch.com/2021/12/09/ledger-to-launch-crypto-debit-card/):

> After receiving your card, you’ll be able to top it up from the Ledger Live app with BTC, ETH, USDT, EURT, USDC, XRP, BXX, BCH or LTC. When you use your card for a transaction, cryptocurrencies are instantly converted to the fiat amount at the time of purchase.
>
> Cardholders will also be able to receive their paychecks into their card account directly. They’ll be able to convert a percentage of their paycheck into BTC and ETH every time they get paid.
>
> Finally, Ledger users who want to keep most of their wealth in crypto assets will be able to open a line of credit to get cash on the card. For that feature, you have to deposit a certain cryptocurrency amount as collateral.

Though it mentions being able to top up the card with cryptocurrencies, we believe that this is achieved through Ledger Live and not through the card itself as a hardware wallet. It is described as a debit card. We imagine this card to be integrated along with a suite of other offerings that Ledger provides giving users a seamless and integrated service. The debit card may be the gateway to quickly converting cryptocurrency assets to fiat. 

## Verdict

To date, the website mentions a waitlist wherein users would have to register and be approved. We believe this product to be more of a fiat gateway rather than a cryptocurrency hardware wallet. But **until it is released**, we would just have to wait for further details and information.