---
title: CoinPass Bio
appId: coinpass.bio
authors:
- danny
released: 2016-09-23
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Feitian Technologies Co.,Ltd.
providerWebsite: https://www.ftsafe.com/
website: https://www.ftsafe.com/article/538.html
shop: 
country: CN
price: 
repository: 
issue: 
icon: coinpass.bio.png
bugbounty: 
meta: ok
verdict: vapor
date: 2022-11-26
signer: 
reviewArchive: 
twitter: FEITIAN_Tech
social:
- https://www.linkedin.com/company/feitian-technologies-co.-ltd./
- https://www.facebook.com/FeitianTechnologiesCoLtd

---

## Updated Review 2023-01-20

We noticed that Feitian Tech's social media account is still actively posting
and asked on [twitter](https://twitter.com/dannybuntu/status/1596324021863608320)
but got now reply.

## Previous Review 2022-04-27

> The first digital currency hardware wallet that FEITIAN released supports for fingerprint biometric identification.The product has secure chip platform and security protection mechanisms the same level as EMVCo and CC EAL4+ which makes it substantial increase in anti-attack capability. FEITIAN digital currency hardware wallet product supports a variety of applications based on block chain and comprehensive supports for multiple security algorithms. The users could flexible switch to the application currently in use through simple configuration. CoinPass Bio also supports multiple communication interfaces to meet the needs of all the PC and mobile users. The digital currency hardware wallet can quickly enter the market and provide full service for digital currency applications.

## Analysis 

The [CoinPass Bio](https://www.ftsafe.com/article/538.html) was announced in 2016. Back then, Feitian Technologies Ltd. announced that it was the first hardware wallet they released. Currently, the {% include walletLink.html wallet='hardware/jubiterblade' verdict='true' %} - another Feitian product, is more widely found in search results. Images of the CoinPass Bio may have been scrubbed from the site and we were only able to acquire renderings via Google cache. 

If the product has indeed been released, then pictures of it would be more widely available on various search engines. The only pictures we managed to find are from press releases and not from actual product pages. The lack of a hardware specification sheet as well as a checkout option, lend us to believe that this product has been superseded by something else. As such, we are classifying this as **vaporware**.

