---
title: CoinCorner Bolt Card
appId: coincorner.boltcard
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: CoinCorner
providerWebsite: https://www.coincorner.com/
website: 
shop: 
country: UK
price: 
repository: 
issue: 
icon: coincorner.boltcard.png
bugbounty: 
meta: ok
verdict: noita
date: 2022-11-25
signer: 
reviewArchive: 
twitter: CoinCorner
social: 

---

## Updated Review 2022-11-25

Bolt Card is now available for purchase. CoinCorner's homepage describes it as a physical card that you can tap to pay via Lightning in person or on a website on your phone.

> Features
- Lightning payments
- NFC/Contactless
- Send BTC payments, funded from any currency
- Easy setup via CoinCorner app
- Use as a Gift Card to give BTC to a friend

Notably this device does not appear to have any display or button interface.

Here is a [video demonstration](https://youtu.be/7ZwW0yEZ81U?t=20) from Coin Corner's YouTube channel. 

It is designed to pull money from the users CoinCorner account, turn it into Bitcoin, and send the Bitcoin to a merchant. Unfortunately, the card does not display the address or the amount of sats in a transaction.

From one of the [YouTube comments:](https://www.youtube.com/watch?v=7ZwW0yEZ81U&lc=UgxECwcZ6FKqXQnp7T54AaABAg)

> The process looks too easy. At what point after the tap do I confirm the amount of SATs to be transferred? I would prefer a slightly more complex flow where the card has a little screen that displays the merchant’s invoice, with SATs to be approved, then I can approve and tap again.

The reply from CoinCorner:

> Like any POS device, you can check the amount (displayed on screen) before you tap 👍

This means that the device depends on the merchant's payment terminal.

## Old Review


From the FAQ on the official [Coin Corner](https://www.coincorner.com/TheBoltCard) website:

> **How does The Bolt Card work?** </ br>
> Using a standard NFC card, the Bitcoin Lightning Network and LNURL, The Bolt Card enables a user to simply tap their card on a point of sale device displaying a Lightning invoice and the Lightning payment is made in the background. This transaction is carried out over the Bitcoin Lightning Network with not a single legacy payment system used.

The Bolt Card can communicate with point of sale devices via NFC. It is also compatible with protocols such as Lightning and LNURL.




## Background 

The {{ page.title }} was given away as a part of its marketing drive in the lead-up to the Advancing Bitcoin conference held in March of 2022 in London. It cannot be purchased from the site yet however you can find it in the [Terms and Conditions](https://www.coincorner.com/Terms) of Coincorner.com. 

> Lightning Network transactions can be completed using the CoinCorner web platform, app, and “The Bolt Card” (an NFC enabled physical card) Completion of transactions on the Lightning Network are subject to channel and liquidity availability.

## Analysis 

As there is no official release date yet, much of the information about the card can be found through various sources: 

<iframe width="560" height="315" src="https://www.youtube.com/embed/gyyYD3AVZDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br /><br /> 

What is clear is that the {{ page.title }} is an NFC-enabled Lightning Network payment medium. 

We'll update this once it has officially been released. 

