---
title: ColdLar Smart
appId: coldlarsmart
authors:
- kiwilamb
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: ColdLar Information Technology Co.
providerWebsite: https://www.coldlar.com/
website: https://www.coldlar.com/Smart
shop: 
country: CH
price: 
repository: 
issue: 
icon: coldlarsmart.png
bugbounty: 
meta: defunct
verdict: wip
date: 2022-11-26
signer: 
reviewArchive: 
twitter: Coldlar
social: 

---

The primary domain coldlar.com is no longer online. However, a possible clone or duplicate site, hengshengjia.com is still online. We asked on [twitter](https://twitter.com/dannybuntu/status/1596363404440383488) whether this is an official site and we await their response.

From the clone website, it appears the device is supposed to be paired via BlueTooth to an already non-existing Google Play app with id=com.coldlar.hotwallet. The APK is available via third party websites. The update for the app is dated May 29, 2020. 

Pending the reply on twitter, there are many indications that this product is already defunct.


