---
title: ColdLar Touch
appId: coldlartouch
authors:
- kiwilamb
- felipe
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 54
- 86
- 0.86
weight: 6
provider: ColdLar Information Technology Co.
providerWebsite: https://www.coldlar.com/
website: https://www.coldlar.com/productDetails/10065
shop: https://www.coldlar.com/productDetails/10065
country: CH
price: 28.8USD
repository: 
issue: 
icon: coldlartouch.png
bugbounty: 
meta: defunct
verdict: noita
date: 2022-11-26
signer: 
reviewArchive: 
twitter: Coldlar
social: 

---

## Updated Review 2022-11-26

The primary domain coldlar.com is no longer online. However, a possible clone or duplicate site, hengshengjia.com is still online. We asked on [twitter](https://twitter.com/dannybuntu/status/1596363404440383488) whether this is an official site and we await their response.

From the clone website, it appears the device is supposed to be connected via NFC to an already non-existing Google Play app with id=com.coldlar.hotwallet. The APK is available via third party websites. The update for the app is dated May 29, 2020. 

Pending the reply on twitter, there are many indications that this product is already defunct. The previous verdict indicating there is no interface stands. 

## Previous Review 2022-03-23

Without a screen and without a button, this device cannot provide basic security of hardware wallets.