---
title: Corazon
appId: corazon
authors:
- kiwilamb
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: GRAY®
providerWebsite: https://gray.inc/
website: https://gray.inc/collections/corazon-wallet
shop: https://gray.inc/products/corazon-titanium
country: SG
price: 599USD
repository: 
issue: 
icon: corazon.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-11-26
signer: 
reviewArchive: 
twitter: graysingapore
social:
- https://www.linkedin.com/company/gray-tech-international-private-limited
- https://www.facebook.com/graysingapore

---

## Updated Review 2022-11-26

We [asked on twitter](https://twitter.com/dannybuntu/status/1596397331569856512) whether its forked version of Trezor's repository is publicly available.

## Updated Review 2021-11-25

The provider promotes this product as a luxury version of the {% include walletLink.html wallet='hardware/trezorT' verdict='true' %}:

> The CORAZON® is our cryptocurrency and bitcoin hardware wallet produced in collaboration with Trezor. It has an outer case machined from aerospace grade titanium and aluminum while built upon the technology of the Trezor Model T.

## Private keys can be created offline

> Your keys will never leave the device, as it is completely isolated. To make backups easier, Trezor has created the recovery seeds standards (BIP32/39/44), giving you the power to recover your entire wallet by using the 12-word recovery seed. The CORAZON® also features the industry leading Shamir Backup (SLIP39) standard. In the event that your device has been misplaced, our security system allows you peace of mind and a way to act.

## Device displays receive address for confirmation

In like manner with a Trezor, the display allows for the confirmation of transactions and a full display of the address.

## Interface

Imagine a Trezor hardware wallet with "a solid block of aerospace grade titanium that's CNC machined to form the body of the CORAZON®". 

## Reproducibility

If we are to believe the claims that its firmware is based off the Trezor T, then it should have the same verdict as a Trezor. However, no mention is made about whether they also have the same updates or up to what extent the Corazon® uses the same code. 

## Verdict

As much as we're predisposed to believe that it uses exactly the same code as the Trezor T, without links to the GitHub page to Trezor T, detailed specifications about its actual implementation or without having our hands on their device, we really can't say. Although it does mention that it is open source - because the Trezor T is, we simply cannot believe anything that's been written on any web page. 


# Old Review 2021-07-07

This wallet is a Trezor Model T firmware with fancy casing options.
