---
title: MCUDEV Trezor DIY DevKit
appId: mcudev.trezor.diy.devkit
authors:
- danny
released: 2017-07-31
discontinued: 
updated: 2019-10-09
version: 
binaries: 
dimensions: 
weight: 
provider: mcudev
providerWebsite: https://mcudev.github.io/
website: 
shop: 
country: 
price: 
repository: https://github.com/mcudev/mcudev.github.io/tree/master/trezor-dev-kit
issue: 
icon: mcudev.trezor.diy.devkit.png
bugbounty: 
meta: obsolete
verdict: diy
date: 2022-11-11
signer: 
reviewArchive: 
twitter: 
social: 

---

## Product Description 

From the [mcudev GitHub page](https://mcudev.github.io/):

> This hobbyist project documents kits that developers can use to explore, develop, test, and debug the open source TREZOR One hardware and software.
> 
> Kit Contents: v0 (the breadboard version)
> - 1 x Waveshare Core405R Dev Board
> - 1 x ST-LINK V2 STM32 USB Debug Adapter
> - 1 x 7-pin SPI 128x64 0.96 inch SSD1306 driven OLED Display Module
> - 2 x 12mm x 12mm x 5mm tactile momentary switches
> - 1 x half-size solderless breadboard
> - 1 x USB Cable Type A Plug/Male to Type Mini-B Plug/Male
> - Female to male jumper wires with 0.1" header contacts
> - Female to female jumper wires with 0.1" header contacts
> - 22 AWG solid-core copper wire

## Analysis 

This is a **do-it-yourself project** that hasn't been updated since 2019.

