---
title: Moriyasu Apollo Arduino Nano Bitcoin DIY Hardware Wallet
appId: moriyasu.apollo.arduinonano.diy
authors:
- danny
released: 2018-03-01
discontinued: 
updated: 2022-03-15
version: 
binaries: 
dimensions: 
weight: 
provider: Shota Moriyasu
providerWebsite: 
website: 
shop: 
country: JP
price: 
repository: https://github.com/moriyasu/ApolloWalletNano
issue: 
icon: moriyasu.apollo.arduinonano.diy.png
bugbounty: 
meta: defunct
verdict: diy
date: 2022-05-25
signer: 
reviewArchive: 
twitter: 
social: 

---

## Background 

Notes from the Readme file:
>
> - This wallet is a test phase.
- The communication protocol is planned to be changed.
No EEPROM changes.

## Description 

> ### Feature
- All open source (Hardware and Software)
- Low cost ($5 -)
- Run on any device
>
> ### Function
- Generate private key
- Encrypt private key (The private key will not be saved)
- Compute Public key
- Digital signature
>
> ### Supported cryptocurrency (Test operation)
- Bitcoin
- Bitcoin (Testnet)

## Analysis 

Although this project has not posted pictures of a prototype it was recently updated and contained enough description to warrant scrutiny. We reached out to the provider Shota Moriyasu through email and await his response. 

**Update**

Shota Moriyasu replied to us via email and told us that he made this project when he was still a university student. Now that he has graduated, he did not continue developing this. We can now consider this project as **defunct.**

