---
title: Moshtech Solutions Crypto Hardware Wallet
appId: moshtechsolutions.cryptohww
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: eBay seller moshtechsolutions
providerWebsite: 
website: 
shop: https://www.ebay.com/itm/373644011632
country: UK
price: 65 GBP
repository: 
issue: 
icon: moshtechsolutions.cryptohww.png
bugbounty: 
meta: ok
verdict: diy
date: 2022-11-10
signer: 
reviewArchive: 
twitter: 
social: 

---

## Product Description 

The device looks like a raspberry pi with a display and some buttons. The provider claims to use Trezor firmware. No other specifications were mentioned apart from listing certain coins: BTC, BCH, BTG, DASH, DGB, DOGE, LTC, NMC, VTC, ZEC, ETH, ETC, NEM, XLM, ADA, XTZ

## Analysis 

Lacking specifics in its description and using custom hardware, we can designate this device as a do-it-yourself commercial project. 