---
title: Polly
appId: ngburke.polly
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: ngburke
providerWebsite: 
website: https://github.com/ngburke/polly/wiki
shop: 
country: 
price: 
repository: https://github.com/ngburke/polly
issue: 
icon: 
bugbounty: 
meta: ok
verdict: vapor
date: 2022-05-27
signer: 
reviewArchive: 
twitter: 
social: 

---

## Background

> Polly was a Bitcoin hardware wallet project started in 2014 and terminated in late 2015. A functional PCB was fabricated and Polly was able to receive user input, display on the LCD screen, and return signed Bitcoin transactions supplied by the python test bench via USB and Bluetooth. Difficulties with the physical hardware development contractor and a new project at my day job led me to abandon this project before launch.
>
> The source code for the firmware and test harness is now fully open source for anyone to use as they please. I am not planning to continue any development, but for those with questions about the firmware or hardware feel free to contact me.

## Product Description

Polly was a key vault and signing device and it required external software to track balances and send/receive transactions.

It would have run with the following hardware:

-   TI CC2538 microcontroller with:
    -   ARM Cortex M3 CPU
    -   Accelerated ECC (elliptic curve cryptography) operations
    -   USB2.0
-   Sharp Memory LCD LS013B7DH03
-   RN42 Bluetooth Module
-   4 push button or capacitive touch buttons

## Verdict

As stated in the quote above, this wallet's development has been cancelled, making this project qualify as **vaporware.**