---
title: Stepan Snigirev Simple Bitcoin DIY Hardware Wallet
appId: stepansnigirev.simplearduino.diy
authors:
- danny
released: 2018-08-18
discontinued: 
updated: 2018-09-24
version: 
binaries: 
dimensions: 
weight: 
provider: Stepan Snigirev
providerWebsite: https://stepansnigirev.com/
website: 
shop: 
country: DE
price: 
repository: https://github.com/arduino-bitcoin/simple_hardware_wallet
issue: 
icon: stepansnigirev.simplearduino.diy.png
bugbounty: 
meta: defunct
verdict: diy
date: 2022-05-26
signer: 
reviewArchive: 
twitter: stepansnigirev
social:
- https://t.me/arduinoBitcoin

---

## Background 

From the [Simple Hardware Wallet page:](https://github.com/arduino-bitcoin/simple_hardware_wallet) 

> A minimalistic hardware wallet working with electrum transactions.
>
> This sketch is a simple demo that shows how to use arduino-bitcoin library to build your own hardware wallet.
>
> It should be used only for educational or testing purposes as default Arduino boards are not secure, their firmware can be updated from the computer and this process doesn't require any user interaction.

### Project Requirements

>- Adafruit M0 Adalogger board with SD card
- Adafruit OLED screen
- Headers
- Soldering station to solder the headers and pins
- USB cable
- SD card (16 GB or less work fine, not sure about larger)

## Analysis 

This project is a **do-it-yourself** project that was last updated on September 24, 2018. It is *no longer actively maintained.*

