---
title: Sebastian Stohr Trezor One Clone DIY Project
appId: stohr.trezorone.clone.diy
authors:
- danny
released: 2022-03-24
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: Sebastian Stohr
providerWebsite: 
website: 
shop: 
country: DE
price: 
repository: 
issue: 
icon: stohr.trezorone.clone.diy.png
bugbounty: 
meta: ok
verdict: diy
date: 2022-11-10
signer: 
reviewArchive: 
twitter: _superhero1
social: 

---

## Product Description 

Sebastian Stohr describes on twitter a do-it-yourself project that clones the Trezor One. 

## Analysis 

We were not able to find more information about this specific project. We [tweeted him](https://twitter.com/dannybuntu/status/1590894957464031233) about a video tutorial that he mentioned. 



