---
title: walliT
appId: walliT
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: oderem0 - an eBay seller
providerWebsite: 
website: 
shop: >-
  https://www.ebay.com/itm/165746123556?ViewItem=&item=165746123556&nma=true&si=wNIoKyvq8YnrTuLkYDBFxXzHl64%253D&orig_cvip=true&nordt=true&rt=nc&_trksid=p2047675.l2557
country: UK
price: 3.69 GBP
repository: 
issue: 
icon: walliT.png
bugbounty: 
meta: ok
verdict: noita
date: 2022-11-10
signer: 
reviewArchive: 
twitter: 
social: 

---

## Product Description from eBay

Quotes from the eBay seller:

> WalliT is unique as it doesn’t require an internet connection or an app or any other 3rd party device. 
>
> It is 100% self contained and all the wallet generators are stored in a read only partition to prevent tampering and hacking.
>
> It works with any internet browser enabled device, Works with all Operating systems including Android USB OTG and iOS USB Camera Adaptor (as long as it can read HTML).
> VERY IMPORTANT NOTE: You should only use a PC/Laptop that you know is 100% secure and offline before proceeding with using the WalliT.
>
> IN FACT, TO GUARANTEE SECURITY OF YOUR WALLET USE A DEDICATED PC/Laptop for WALLET CREATION (and all cryptocurrency) BEST PRACTISE ONLY USE A DEVICE NEVER BEEN ON THE INTERNET!
>
> I use a dedicated offline PC for my wallets and Laptop that is use for any cryptocurrency transactions ONLY.
>
> I have developed the WalliT myself as I've lost cryptocurrency before and vowed that any cryptocurrency I HODL now that I wanted full access to both the Public and Private key.
>
> I have XRP, BSV and XLM crypto stored on wallets I created using the Wallit and have used the public/private keys to move and store crypto with no problems so I'm confident in my device.
>
> I'm offering 30 day money back guarantee, 1st class signed for delivery and lifetime support via eBay messaging and email and the WalliT comes with a read me file with how to use it but in a nutshell;
>
> Connect the WalliT to an offline computer that is not connected to the internet
>
> Go to the USB drive that appears (there is 2 `USB drives` the 1st being the WalliT the 2nd being the where you can save your wallet)
>
> Double click the icon for the wallet you want to create and follow the onscreen instructions
>
> Once you wallet is created to save it click print (or right click save) and chose to print/save to PDF choose the WalliT or another secure location and save
>
> Make a note of your public key you can take a photo of it and now put your saved wallet in a secure location and also create a backup by copying the wallet to another location for instance an encrypted flash drive. You now have your own cryptocurrency wallet.

## Analysis 

Despite all its promises, it is not advisable to purchase hardware wallets from random eBay sellers. Moreover, these sellers are usually operating on their own possibly with no business registration. 

The device **has no display or interface** the user can interact with.