---
wsId: 
title: Bitcoin invest
altTitle: 
authors:
- danny
users: 1000
appId: bitcoin.invest.crypto.app
appCountry: 
released: 2021-03-18
updated: 2021-03-18
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: bitcoin.invest.crypto.app.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

**NOTE:** This app claims to function as an exchange when in reality you cannot trade or hold BTC here. Although it does not function as a wallet and cannot hold your money, it still gives us pause how it claims to have features that it **does not truly have.**


## App Description

> Bitcoin invest - TOP Bitcoin Trade platform, 100x leverage, stop-loss/take-profit.
BTC trade simple, buying bitcoin with credit card, high performance, fix api, sub-accounts.Receive Your Phemex Bonus. The Fastest Order Engine. Zero-Fee Spot.

There is no website provided and the developer email uses Gmail as the domain name.

## The App

Unlike what the screenshots on Play Store suggested, this app does not look like an exchange.

There is an "Information" page where the app states that it is:

> Developed based on the Free Cryptocurrency & Market Data API service.

Once opening the app, you are greeted with a list of cryptocurrencies and information about them. It takes a very long time to load, although those are all its features. There is no way to trade these assets or deposit your own BTC.

## Verdict

**This app does not function as a wallet**.