---
wsId: 
title: Skrill - Fast, secure payments
altTitle: 
authors:
- danny
users: 10000000
appId: com.moneybookers.skrillpayments
appCountry: 
released: 2013-10-29
updated: 2023-01-19
version: 3.102.1-2023011912
stars: 4.2
ratings: 142059
reviews: 2810
size: 
website: https://www.skrill.com
repository: 
issue: 
icon: com.moneybookers.skrillpayments.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-08-09
signer: 
reviewArchive: 
twitter: PlugIntoPaysafe
social:
- https://www.linkedin.com/company/Paysafe Group
- https://www.facebook.com/PlugIntoPaysafe
redirect_from: 

---

>The app empowers you to make online payments, send money to a friend or relative, and exchange cryptocurrencies.

From their terms of use:

>5.2.2 you will not have a personal cryptocurrency wallet with the Cryptocurrency Exchange

>The Supported Cryptocurrencies (and the fiat currency used to buy/sell them) are held in custody by a third party.

Based on this information, the app is custodial therefore not verifiable.
