---
wsId: TitanCoin
title: TitanCoin (TTN)
altTitle: 
authors:
- danny
users: 10000
appId: com.titan.coin
appCountry: us
released: 2019-11-02
updated: 2021-12-22
version: 2.51.0
stars: 3.6
ratings: 180
reviews: 6
size: 
website: https://titanprojects.co
repository: 
issue: 
icon: com.titan.coin.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-12-17
signer: 
reviewArchive: 
twitter: ProjectsTitan
social:
- https://www.linkedin.com/company/titanprojects
- https://www.facebook.com/titanprojectsco
redirect_from: 

---

## App Description

{{ page.title }} is a multi-currency wallet that supports BTC, ETH, LTC and its own TTN (Titan Coin). 

There is an ICO related to this project.

## The Site

### [Terms of Use](https://titanprojects.co/terms_of_use)

> **Section 13. Strict Adherence to Country Specific Regulations**
>
> TITAN PROJECTS( TTNEX & TITAN COIN, TTN ) reserves it right to demand the “Proof of Source of Funds” from any user, to ensure that the funds and cryptocurrency and digital assets used for trading on our platform originated from legitimate sources. We always endeavor to be compliant with prevailing KYC, CFT & AML guidelines issued by FATF. TITAN PROJECTS( TTNEX & TITAN COIN, TTN ) may, **in its discretion, confiscate any balance remaining in the Account and deliver it to any applicable government, law enforcement, or other authorities where circumstances warrant.**

## The App

We downloaded the app and registered. There is a KYC requirement. We were not able to locate any feature on the app that provides access to the backup seed phrases or private keys.  

## Verdict

Absent the ability to retrieve the backup seed phrases, together with an ability to "confiscate the balance of any user's account", this service is **custodial** and the app is **not verifiable**. 


