---
wsId: MetalPay
title: 'Metal Pay: Buy & Sell Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.metallicus.metalapp.production
appCountry: us
released: 2020-01-14
updated: 2023-01-18
version: 2.6.22-prod
stars: 4
ratings: 564
reviews: 304
size: 
website: https://metalpay.com
repository: 
issue: 
icon: com.metallicus.metalapp.production.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-21
signer: 
reviewArchive: 
twitter: metalpaysme
social:
- https://www.facebook.com/metalpaysme
- https://www.reddit.com/r/MetalPay
redirect_from: 

---

## App Description

> Trade over 40 of the most popular cryptocurrencies directly from the app. Just link your bank, add cash to your account, and start trading. All cash you add or receive is held in an FDIC-insured bank account in our partner bank.

## The Site

### [Terms and Conditions](https://www.metalpay.com/terms-of-use.html)

> **Custody, Control and Access to Financial Information**
> 
> We do not have or retain direct custody or control over funds or virtual currency in your Metal Pay Account, nor do we directly exchange or transmit funds or virtual currency to or from your Metal Pay Account. Banking services, including holding, exchanging, and transferring funds or to and from your Metal Pay Account are provided by Evolve Bank & Trust (“Bank”) through our agreement with Synapse Financial Technologies, Inc. (“Synapse FI”). Synapse FI acts as an agent for Bank. Bank has established a custodial account for the benefit of our customers for which Synapse FI maintains a sub-account ledger (“Custodial Account”). Bank will also establish a demand deposit account in the name of each Metal Pay Service user (“DDA”). Whether your funds are placed in the Custodial Account or a DDA depends on your state of residence and applicable laws in that state. We create sub-accounts for you with our payment vendor Synapse FI in order to process USD deposits and withdrawals. All services provided by Bank and Synapse FI are subject to the applicable account agreement, the Synapse Terms of Service, privacy policies, and other applicable agreements and disclosures, all available at https://synapsefi.com/legal and https://synapsefi.com/evolve-privacy. By using the Metal Pay Service, you agree to such agreements, policies, disclosures, and terms of service. Funds in the Custodial Account and DDA are FDIC insured by our bank partner  up to applicable statutory limits (currently $250,000) for each deposit account. To report complaints regarding Bank or with the services provided by Synapse FI, email issues@synapsefi.com. **All virtual currency in your Metal Pay Account is held and exchanged, and transferred to and from your Metal Pay Account, by our virtual currency exchange partner.**

## Verdict

As the terms and conditions state above, this service uses other services to provide custody for the users' cryptocurrency assets. This makes the app **not verifiable.**
