---
wsId: 
title: WeiPay
altTitle: 
authors:
- danny
users: 50
appId: com.chainsafe.weipay
appCountry: 
released: 
updated: 2019-02-18
version: VARY
stars: 
ratings: 
reviews: 
size: 
website: http://chainsafe.io
repository: https://github.com/ChainSafe/WeiPay
issue: 
icon: com.chainsafe.weipay.png
bugbounty: 
meta: obsolete
verdict: fewusers
date: 2022-12-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description 

> WeiPay is an open source cryptocurrency wallet available for both IOS and Android mobile devices. WeiPay will support Ethereum out of the box with added support for ERC20 tokens and Bitcoin.

## Analysis 

The app displayed this text upon installation: 

> ERC20 Token Wallet 

We created a new wallet. After verifying the seed phrases, the following cryptocurrencies/tokens were in the default screen: ETH, ANT, OMG, ZRX, MKR, GNT, SNT and DAI. 

We tried searching for BTC, but it was not available. 