---
wsId: DexTrade
title: Dex-Trade
altTitle: 
authors:
- danny
users: 50000
appId: com.dextrade.android
appCountry: us
released: 2019-07-03
updated: 2022-12-30
version: 1.2.6
stars: 3.3
ratings: 218
reviews: 20
size: 
website: https://dex-trade.com
repository: 
issue: 
icon: com.dextrade.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-19
signer: 
reviewArchive: 
twitter: dextrade_
social:
- https://www.linkedin.com/company/dex-trade-exchange
- https://www.facebook.com/DexTradeExchange
redirect_from: 

---

## App Description
Dextrade is an exchange, and supports bitcoin as well as other cryptocurrencies. It advertises itself as a 

> Cryptocurrency trading platform with extremely low commissions.

There is an alarming amount of negative reviews with users reporting that they had faced errors when trying to withdraw money, resulting in their funds getting trapped, with some scam accusation thrown in here and there.

> [Saurabh Verma](https://play.google.com/store/apps/details?id=com.dextrade.android&reviewId=gp%3AAOqpTOE1OTl__k28EtIoND77RiiV7QWbCEXgxVRiHpFGziRZI9TxW-QcjXEUf_r6fhua5WGgzCC54TsVvCMxKg)<br>
  ★☆☆☆☆ August 29, 2021 <br>
       Hi, this exchange is a scam, they steal crypto of customers. I sent my crypto to them but it's not deposited. I contacted them for support that my crypto is lost but they kept on passing time for weeks that team is working. Mine loss was 1000$. Guys There are other exchanges to trade please don't get into their trap they are more or less a scammers
    
       
 > [Daniel Anderka](https://play.google.com/store/apps/details?id=com.dextrade.android&reviewId=gp%3AAOqpTOFxlgTKUJNzkmqrOl_FQLqRGgHg9B_z2gJobUmpxhr6P-D6V4beNU4dhZ6LUcDu-44JpUZ0p9BAtLy8EQ)<br>
  ★☆☆☆☆ July 31, 2021 <br>
       Terrible and useless don't use this exchange, deposits and withdrawals can take weeks to be carried out. Same with trades. Completely useless customer service. Go to another trading platform.
       
## The Site
In the official homepage, Dex-trade states that funds are stored in cold wallets.

> More than 95% of currencies in cold wallets

### User Agreement
From the [User Agreement:](https://dex-trade.com/info/terms-of-use)

> In case of finding or suspecting any inappropriate activity related to your Account, Dex-Trade.com may request additional information, including document authentication, or **freezing of transactions in order to review them.** You will be obliged to comply with these requests, otherwise you agree that your Account will be closed.

## Verdict
This app is **custodial** and thus **not verifiable.**
