---
wsId: ForexTB
title: 'ForexTB: Online Trading'
altTitle: 
authors:
- danny
users: 50000
appId: com.forextb.forextb
appCountry: dk
released: 2020-09-24
updated: 2022-12-04
version: 2.1.7
stars: 2.7
ratings: 339
reviews: 282
size: 
website: https://www.forextb.com/eu/
repository: 
issue: 
icon: com.forextb.forextb.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

### Google Play
From the description:
> Access the markets and trade CFDs on Forex pairs, Commodities, Stocks, Indices and Cryptocurrencies from your mobile phone. ForexTB offers over 300 assets, with easy control over open positions and setting Stop Loss & Take Profit levels.

The description also includes a "quick list" of the app's features, but a bitcoin wallet is not included there.

### The Site
This site has a [Legal page](https://www.forextb.com/eu/legal/), where the Terms of Use and Privacy Policy can be found. 

From the Client Agreement (it is a PDF file and must be downloaded to view):

> “Buy” shall mean a Transaction in a CFD that is opened by offering to buy a specific number of a certain Underlying Asset, and may also in our dealings with you in CFDs, be referred to as a "Long" or "Long Position"


We would like to point out that this app states, in its Google Play description, that it is meant for trading CFDs.
 
> “Contract for Difference or CFD” shall mean the Financial Instrument which is a contract between the parties (typically described as "buyer" and "seller"), stipulating that the seller will pay to the buyer the difference between the current value of an Underlying Asset and its value at a future time; if the difference is negative, then the buyer pays instead to the seller.

### The App
Unfortunately, registration is not available in some countries. We were unable to access this app.

### Verdict
A CFD is a financial instrument that allows traders to speculate on an asset __[without actually owning the asset.](https://www.investopedia.com/articles/stocks/09/trade-a-cfd.asp)__ The presence of CFDs imply an inability to send and receive bitcoins.
