---
wsId: NetCentsCryptoWallet
title: NetCents Cryptocurrency Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.net_cents.netcents2
appCountry: us
released: 2017-10-12
updated: 2022-11-19
version: 2.11.15
stars: 3.5
ratings: 150
reviews: 3
size: 
website: http://www.net-cents.com
repository: 
issue: 
icon: com.net_cents.netcents2.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-11
signer: 
reviewArchive: 
twitter: netcentshq
social:
- https://www.linkedin.com/company/net-cents
- https://www.facebook.com/NetCentsHQ
redirect_from: 

---

## App Description

> NetCents is a next generation payment processor, supporting multiple traditional currencies, cryptocurrencies, and all innovative payment methods to give users the freedom to pay, their way. We make it easy to pay merchants using cryptocurrency and buy and sell Bitcoin, Ethereum, Litecoin, and NCCO.
>
> With the NetCents application:
>
> - Set-up a NetCents account
> - Load funds into your NetCents account
> - Buy and sell cryptocurrency
> - Transfer funds to other NetCents users
> - Check your account balances
> - Make payments to merchants
> - Withdraw funds to your bank account

## Service Documentation

The app can receive payments from customers. It should be noted that netcents has two account types: personal and business

We were able to access some functionalities with limitations since we did not submit ID verification.

There is a bitcoin wallet ([screenshot](https://twitter.com/BitcoinWalletz/status/1455477233171062787)). When you mouseover the following options are revealed:

- deposit
- withdrawal
- transfer

Before any of those options can be unlocked the user has to verify his identity.

[Withdrawing to another wallet](https://support.net-cents.com/hc/en-us/articles/360000219107-Withdrawing-Cryptocurrencies-to-an-External-User) is possible.

## Verdict

This app is a full-featured payment solution that contains a bitcoin wallet. It is however, highly controlled by NetCents as exhibited in their [Terms](https://net-cents.com/terms).

The service is **custodial**, which means that the **app cannot be verified**.
