---
wsId: 
title: FBS Trader — Trading Platform
altTitle: 
authors:
- danny
users: 5000000
appId: com.fbs.tpand
appCountry: 
released: 2019-03-25
updated: 2022-12-13
version: 1.53.2
stars: 4.6
ratings: 128577
reviews: 138
size: 
website: https://fbs.com/
repository: 
issue: 
icon: com.fbs.tpand.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-08-13
signer: 
reviewArchive: 
twitter: financefreedomsuccess
social:
- https://www.linkedin.com/company/FBS Inc.
- https://www.facebook.com/financefreedomsuccess
redirect_from: 

---

From the app description:
>All-in-one multi-asset trading platform for facile online trading anywhere. Seize market opportunities in a few taps and trade smart.

>Crypto trading is available 24/7 – enter trades at any time you want.

It calls itself a trading platform not a wallet. There was no mention of sending or receiving BTC or any other crypto either.

>5.3.2. Transfer between third parties is not possible except internal transfers between a partner and his clients that are processed manually as well;
