---
wsId: BinanceTR
title: 'Binance TR: BTC & SHIB & DOGE'
altTitle: 
authors:
- danny
users: 1000000
appId: com.cloud.tr
appCountry: tr
released: 2021-07-16
updated: 2023-01-09
version: 1.19.2
stars: 3.7
ratings: 42784
reviews: 15200
size: 
website: https://www.trbinance.com/
repository: 
issue: 
icon: com.cloud.tr.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-21
signer: 
reviewArchive: 
twitter: BinanceTR
social:
- https://www.facebook.com/TRBinanceTR
redirect_from: 

---

## App Description

BinanceTR is a crypto exchange for users in Turkey. [It was promoted in Binance's official blog.](https://www.binance.com/en/blog/421499824684900967/merhaba-turkey-introducing-binance-tr-your-local-exchange)

App description is translated by Google:

> Download the app to start trading Bitcoin, Ethereum, Ripple, Tron and other cryptocurrencies with the lowest commissions!

Additionally, here is what it states about its own security:

> User funds are stored in cold wallets that do not have an internet connection, so your digital assets are maximally protected against security risks. You can take advantage of security measures such as 2-step verification, SMS verification and whitelist.

## The Site

### User Agreement

From [3.8.3, Rights and Obligations of the User:](https://www.trbinance.com/en/agreement)

> In the event we are obliged by law or governmental orders to make a payment or assume other liabilities arising from or related to such activities, you shall compensate us for all our losses and damages in a way satisfactory for us and **you hereby agree that we are entitled to take all reasonable measures at our sole discretion to relieve us of the foregoing liabilities, including but not limited to freezing or compulsorily transfer your assets.**

## Verdict

Like its counterpart {% include walletLink.html wallet='android/com.binance.dev' verdict='true' %} this is a **custodial exchange.** Thus, it's **not verifiable.**
