---
wsId: 
title: صرافی آنلاین پرفکت کریپتو
altTitle: 
authors:
- danny
users: 10000
appId: com.perfectcrypto.perfect_crypto
appCountry: 
released: 2020-11-09
updated: 2022-01-25
version: 1.1.6
stars: 4.6
ratings: 809
reviews: 34
size: 
website: https://perfectcrypto.net/
repository: 
issue: 
icon: com.perfectcrypto.perfect_crypto.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-01-21
signer: 
reviewArchive: 
twitter: irPerfectCrypto
social: 
redirect_from: 

---

This appears to be a centralized cryptocurrency exchange whose primary language is Persian. 

We tried to register but the service required an Iranian mobile number for verification. 

Its Google Play description reads:

>  Buy Bitcoin, Atrium, Ripple and Tetra of other currency codes completely automatically and deposit at the same time

From its [website](https://perfectcrypto.net/), it describes its services as:

> Perfect Crypto creates a secure environment for converting your digital currencies and cryptocurrencies to Rials and other currencies.<br><br>
To benefit from our services, you must register in the exchange system and platform

### [Terms and Conditions](https://perfectcrypto.net/rules)

> 1) Website: The website of Perfect Crypto Payment Services is managed in Iran and is subject to all the laws of the Islamic Republic of Iran in general, the Law on Computer Crimes and Electronic Commerce, and the Law on Consumer Protection in particular

There are many provisions concerning the termination of user accounts in the event of a breach of their Terms. This is usually a good indicator for a custodial service. Here is one example that is translated:

> Depending on the case and at the discretion of Perfect Crypto , users may request additional information, provide documents or modify existing information to confirm the user account. In this case, the requested user will be obliged to provide information or modify the requested information within the period announced and requested by the website. Otherwise, the website can block his account and refuse to provide services to the said user. 

We contacted their on-page support via chat to try to get more information. Unfortunately, they responded that they cannot provide services to foreigners. Apparently, this includes asking questions.

We then proceeded to check their Google Play reviews for any other indications, and found this:

> [every thing](https://play.google.com/store/apps/details?id=com.perfectcrypto.perfect_crypto&reviewId=gp%3AAOqpTOECLi-LVtJ_qKIaQB9a7c_5igopHsY2dgBUsLiq9wWvlFnBdqYjFL1VlxoMAmD5WlJ1CFbekPTDxu5gcw)<br>
  ★☆☆☆☆ February 22, 2021 <br>
       The fee you get is very high, especially for buying bitcoins
       
To which Perfect Crypto replied:

> [Perfect Crypto](https://play.google.com/store/apps/details?id=com.perfectcrypto.perfect_crypto&reviewId=gp%3AAOqpTOECLi-LVtJ_qKIaQB9a7c_5igopHsY2dgBUsLiq9wWvlFnBdqYjFL1VlxoMAmD5WlJ1CFbekPTDxu5gcw)<br>
  February 23, 2021 <br>
       Hello. Dear friend, this fee is not an exchange fee. This fee is a bitcoin network, and you must make a transaction from any exchange office or anywhere. You must pay this fee.

From another reviewer:

> [Keon Aliani](https://play.google.com/store/apps/details?id=com.perfectcrypto.perfect_crypto&reviewId=gp%3AAOqpTOESpUIF1-YkRQk11PZf_Rc86nuQVJ06anm1NBaezMJBDj1iJhya93BlRAStK4GWO9ILyECcD8dysbASTg)<br>
  ★☆☆☆☆ May 20, 2021 <br>
       useless app. too high transaction fees.

As customers complain about the bitcoin transaction fees, this would indicates the ability to send and receive bitcoin.

From our experience, most centralized and private company owned cryptocurrency exchanges are custodial due to the infrastructure they have to maintain. Exceptions are usually made prominent and overtly announced. That is, users are immediately informed if they have non-custodial wallets. However, there seems to be no indication anywhere on the site that shows a self-custodial option. This is usually indicated by words like the inclusion of words like "mnemonics, seed phrases or private keys" on the terms and conditions page, or helpdesk support. 

Without access to further information, we are constrained to give this a verdict of **custodial** and thus, **not verifiable** until further information is available.
