---
wsId: ascendex
title: 'AscendEX: Buy & Sell Crypto'
altTitle: 
authors:
- leo
users: 500000
appId: com.ascendex.exchange
appCountry: 
released: 2021-04-28
updated: 2023-01-20
version: 2.9.5
stars: 4
ratings: 6660
reviews: 60
size: 
website: https://asdx.io/
repository: 
issue: 
icon: com.ascendex.exchange.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-05-12
signer: 
reviewArchive: 
twitter: AscendEX_Global
social:
- https://www.facebook.com/AscendEXOfficial
- https://www.reddit.com/r/AscendEX_Official
redirect_from: 

---

The AscendEx mobile app claims on the website help section to manage bitcoins...

> You can withdraw your digital assets to external platforms or wallets via
  their address. Copy the address from the external platform or wallet, and
  paste it into the withdrawal address field on AscendEX to complete the
  withdrawal. 

however there is no evidence of the wallet being non-custodial. This leads us to
conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore **not verifiable**.
