---
wsId: 
title: RahaExchange Trader
altTitle: 
authors:
- danny
users: 10000
appId: com.rahaexchange.app
appCountry: 
released: Mar 14, 2021
updated: 2022-09-01
version: '1.007'
stars: 4.3
ratings: 
reviews: 6
size: 
website: https://rahaexchange.com
repository: 
issue: 
icon: com.rahaexchange.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2022-07-06
signer: 
reviewArchive: 
twitter: rahaexchange
social:
- https://www.aparat.com/rahaexchange
- https://www.instagram.com/rahaexchange/
redirect_from: 

---

{{ page.title }} is an Arabic cryptocurrency trading app. According to the description, users are able to send and receive many different cryptocurrencies including BTC, ETH, XRP, LTC, and BCH.

Registration involves account verification and high security protocols are implemented "to ensure the protection of [the user's] assets." Here are RahaExchange's exact words on security:

> Security: Highest security protocols and standards have been implemented by the Raha Exchange team to ensure the protection of our customer’s assets. Furthermore, to better ensure our users, all of the participants within the market will be verified
>
> Simple verification: In Raha Exchange you, the esteemed user will be verified and registered with the help of our professional support team. 

Furthermore, the account of the user is synchronized between the mobile app and a web app. Tapping the wallet icon on the mobile app brings up a login screen. There are many indications that the custodian here is the exchange itself.

We searched the website although could find **no evidence that private keys are held by the user.**

