---
wsId: iMinerator
title: iMinerator - Invest & Bitcoin
altTitle: 
authors:
- danny
users: 1000
appId: com.iminerator.app
appCountry: us
released: 2021-04-20
updated: 2022-08-30
version: 2.1.0
stars: 
ratings: 
reviews: 
size: 
website: https://iminerator.com
repository: 
issue: 
icon: com.iminerator.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-22
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description

> Welcome to iMinerator App. It is a mobile application that help you mining cryptocurrencies (altcoins) like Bitcoin, Ethereum, USDT and others.

## The App

This app shows information about Coin values, News, Events, Exchanges, and has an "Energy calculator," but none of these features allow you to deposit BTC.

**This app can't be used as a wallet.**