---
wsId: 
title: Investing&Trading
altTitle: 
authors:
- danny
users: 100000
appId: com.ittrendex.liteforex
appCountry: 
released: 2017-10-23
updated: 2022-05-26
version: 1.5.2
stars: 3.9
ratings: 1060
reviews: 16
size: 
website: https://www.liteforex.com
repository: 
issue: 
icon: com.ittrendex.liteforex.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: litefinanceeng
social:
- https://www.linkedin.com/company/litefinance-official
- https://www.facebook.com/LiteFinancebroker
redirect_from: 

---

> LiteForex: Investments and Trading is a high-tech Forex app developed by LiteForex specialists that has the most user-friendly interface for online trading and investing on financial markets. 

The FAQ had some information on withdrawing funds, although there was no clear tutorials.

There are different levels of verification required for different types of withdrawals.

Due to a lack of more information, we can assume this app is **custodial** and as such **not verifiable.**
