---
wsId: ZixiPay
title: 'ZixiPay: Tether Wallet'
altTitle: 
authors:
- danny
users: 10000
appId: com.zixipay.wallet
appCountry: us
released: 2019-12-18
updated: 2022-12-21
version: '1.82'
stars: 4.4
ratings: 
reviews: 6
size: 
website: https://zixipay.com
repository: 
issue: 
icon: com.zixipay.wallet.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-17
signer: 
reviewArchive: 
twitter: zixipay
social:
- https://www.facebook.com/ZixiPay
redirect_from: 

---

## App Description

Zixipay is a multi-currency wallet that supports Bitcoin and many other cryptocurrencies.

## Termination Clauses in the [User Agreement](https://zixipay.com/agreement)

Section 6, paragraphs 16, 17, and 18 focuses on account suspension and termination

> ZixiPay reserves the right to cancel, terminate, modify or suspend the Services if for any reason, the Services cannot be conducted as planned, including, but not limited to, infection by computer virus, bugs, tampering or unauthorized intervention, fraud, technical failures or any other causes beyond the control of ZixiPay; ZixiPay is entitled to take any action it, at its sole discretion, decides to take in order to counter any such circumstances.
>
> ZixiPay reserves the right to limit, refuse or cancel any act by You or through Your Account (regardless of whether such cancellation was due to actions on Your part or of any third party), where ZixiPay believes that any act of fraud or any other act of bad faith has been taken against ZixiPay or any third party.
>
> ZixiPay shall be entitled, at its sole discretion, to amend, modify, or discontinue, from time to time, any of the Services and/or introduce new Services. ZixiPay shall not be liable for any loss suffered by You resulting from any changes made and You shall have no claims against ZixiPay in such regard.

## The App

We were not able to find an option in the app that allows users to view or backup the mnemonics.

## Verdict

Without the private keys or mnemonics, this service can only be **custodial**. Moreover, a termination clause that has the power to cancel or refuse "any act" by the user means they have the power to control the user's funds. The app **cannot be verified**.