---
wsId: 
title: BotCoinPro
altTitle: 
authors:
- danny
users: 10000
appId: com.botcoinpro.quant
appCountry: 
released: Jun 5, 2021
updated: 2021-06-29
version: 1.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.botcoinpro.com/app/#/home
repository: 
issue: 
icon: com.botcoinpro.quant.jpg
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-01-18
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/botcoinpro/
redirect_from: 

---

> BotCoinPro offer the most reliable platform crypto bot trading.
>
> Top Features:
  1. Trade up to 300 crypto currency
  1. Select the strategy yourself
  1. API link to huobi, binance, okex and gateio  

This app is not a wallet.

