---
wsId: RoyalQ
title: Royal Q App - Auto Trading bot
altTitle: 
authors:
- danny
users: 10000
appId: com.RoyalQ
appCountry: 
released: Oct 8, 2021
updated: 2022-09-02
version: '4.6'
stars: 4.9
ratings: 
reviews: 551
size: 
website: https://royalq.cloud
repository: 
issue: 
icon: com.RoyalQ.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2022-07-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

**Note:** this specific app has over 500 reviews on Google Play, a majority of which consists of 5-star ratings from users with generic names and no profile pictures.

> RoyalQ offers a trading system that takes just one click to get started!
>
> Earn money automatically 24/7
>
> Best auto trading robot around.
>
> Recognized and certified to work on the largest stock exchanges in the world: BINANCE, HOOBI and COINBASE.
>
> Suitable for everyone. quick and easy to use. It takes 5 minutes to set up.
>
> 100% Safe because it works externally to your electronic wallet and set with security codes that you can withdraw funds, but it will be able to read your balance and buy and buy 24/24

This is a trading bot and **not a wallet** as it is meant to connect to a user's exchange account through APIs.
