---
wsId: 
title: Bitcanner
altTitle: 
authors:
- danny
users: 1000
appId: com.bitcanner.blogspot.bitcanner
appCountry: 
released: 2019-11-03
updated: 2021-09-29
version: 3.20.0.51
stars: 4.3
ratings: 69
reviews: 27
size: 
website: https://www.bitcanner.com
repository: 
issue: 
icon: com.bitcanner.blogspot.bitcanner.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

**Note:** This app is very suspicious and may not be safe to use!

## App Description

> A set of tools for your android device, Bitcanner was created with you in mind to help you get the most out of you day routine when dealing with bitcoin addresses and private keys in bulk.
>
> Check addresses balance in a snap with balance check and much more.

## The Site

The website is … confusing as to explaining what this app is supposed to be. There are quite a few spelling errors and it sounds very fishy.

> A bitcoin database for windows
and Now Android..
>
> Expensive Mining is not for you?
>
> Then download Bitcanner and start creating db lists for bitcoins Today.
>
> the price fluctuation of bitcoin on the market makes it dificult for  steady mining profits.
>  
> **The best Cryptocurrency in the world is Bitcoin.**

Additionally:

> But what exactly is Bitcanner? Bitcanner is a smart multi tool that generates bitcoin databases and creates adressess pairs and check existing balances,  it does all this and more using the bitcoin open source code.
>
> Now includes the Auto Search Function and a pop up window alert when it finds bitcoins, we also added bitcoin puzzle solver, Private key Hex Visualizer, etc.

> **About us**<br>
> Bitcanner explores the world of bitcoin wallets to find weak passwords and keys pairs and it is bitcoin high security proof of work.

There are two videos on the website calling itself a "puzzle solver tool" and "bitcoin hack tool."

## Verdict

From the screenshots and the description, **there is nothing that indicates this can be used as a wallet.**
