---
wsId: RocketByChiji
title: Rocket by Chiji14xchange - buy
altTitle: 
authors:
- danny
users: 50000
appId: com.chiji14xchange
appCountry: ng
released: 2019-04-22
updated: 2021-05-22
version: 3.0.5
stars: 1.6
ratings: 1121
reviews: 943
size: 
website: https://chiji14xchange.com
repository: 
issue: 
icon: com.chiji14xchange.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-05-18
signer: 
reviewArchive: 
twitter: myrocketapp
social:
- https://www.facebook.com/myrocketapp
redirect_from: 

---

**Update 2022-01-05**

We found new information to validate our verdict via [Rocket's Terms page](https://test.chiji14xchange.com/terms/):

> **Section 3. Hosted Digital Currency Wallet**
>
> Sub section 3.1 In General
>
> The Hosted Digital Currency Wallet services allow you send supported Digital Currency to, and request, receive, and store supported Digital Currency from, third parties pursuant to instructions you provide through the Chiji14xchange Site (each such transaction is a "Digital Currency Transaction"). Chiji14xchange reserves the right to refuse to process or to cancel any pending Digital Currency Transaction as required by law or in response to a subpoena, court order, or other binding government order or to enforce transaction limits. Chiji14xchange cannot reverse a Digital Currency Transaction which has been broadcast to a Digital Currency network. The Hosted Digital Currency Wallet services are available only in connection with those Digital Currencies that Chiji14xchange, in its sole discretion, decides to support. Under no circumstances should you attempt to use your Hosted Digital Currency Wallet services to store, send, request, or receive digital currencies in any form that is not supported by Chiji14xchange. Chiji14xchange assumes no responsibility or liability in connection with any attempt to use Chiji14xchange Services for digital currencies that Chiji14xchange does not support.

**Previous Analysis**
There is not that much information in the Play Store description:

> Welcome to Chiji14xchange App, this App enables you to transact and exchange bitcoins and gift cards with adequate security features that guarantees safety for clients at all times.

Searching the website, [we find that KYC verification is in use.](https://intercom.help/chiji14xchange/en/articles/4885360-what-is-kyc)

> In order to meet regulatory standards and to aid in crime prevention and detection, Chiji14Xchange has taken steps to ensure proper customer identification through its Customer Due Diligence and Know Your Customer (KYC) procedure.

It is unknown where the keys are stored.

We find that this exchange uses Peer to Peer trading.

> P2P trading system allows you to connect with any interested buyer/seller of crypto asset. Which means you can trade Bitcoin/USDT with other traders interested in buying or selling crypto assets.

Here is their word on Rocket's involvement:

> Rocket P2P platform serves as the gateway for the trade by providing a platform for buyers and sellers to broadcast their offers, **and at the same time, serves as escrow services of online digital asset to ensure the safety and timely delivery of digital asset during trade execution.** 

Customers can add their bank account and use fiat to buy BTC from the listings of other users. The platform can also be used to pay bills.

From the [terms & conditions](https://chiji14xchange.com/terms):

> Chiji14xchange securely stores all Digital Currency private keys in our control in a combination of online and offline storage. 

This confirms that the provider is in control of the keys, making this app **custodial.** Thus, it is **not verifiable.**