---
wsId: bitcointrade
title: 'BitcoinTrade: Criptomoedas'
altTitle: 
authors:
- danny
users: 1000000
appId: com.peertradedigital.bitcointrade
appCountry: br
released: 2017-12-01
updated: 2023-01-05
version: 3.11.7
stars: 3.5
ratings: 8304
reviews: 4759
size: 
website: http://www.bitcointrade.com.br
repository: 
issue: 
icon: com.peertradedigital.bitcointrade.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-08-27
signer: 
reviewArchive: 
twitter: 
social:
- https://www.linkedin.com/company/bitcointrade
- https://www.facebook.com/BitcointradeBR
redirect_from: 

---

**This product and the accompanying official website is in Portuguese. The app may not have an English translation.**

> BitcoinTrade is the safest broker to invest in cryptocurrencies in Latin America. Founded in October 2017, the company is already among the national market leaders.

Google Translate was used here so something may be lost in translation. So this app refers to itself as a crypto broker in the description.

> Your eWallet is available on your smartphone 24 hours a day to trade, receive and transfer digital currencies. This way, it becomes easier to sell ethereum and follow the Ripple Quotation or other cryptocurrencies.

so this exchange provides a wallet. Trading platforms like these usually are custodial.

> Our platform has an automatic approval system, which can identify deposits and link them to the customers who made them. As a result, around 95% of deposits made on the platform are recognized within an hour . In specific cases, confirmation can take up to 1 business day.

Verdict: This app is **custodial** and **not verifiable.**

Additionally, [here is information](https://bitcointrade.zendesk.com/hc/pt-br/articles/360020894591-Quanto-tempo-demora-para-um-dep%C3%B3sito-em-reais-ser-aprovado-reconhecido-na-BitcoinTrade-) on how long it takes for deposits to be approved.
