---
wsId: eversend
title: 'Eversend: Send money abroad'
altTitle: 
authors:
- danny
users: 1000000
appId: com.eversendapp
appCountry: lv
released: 2019-02-01
updated: 2022-10-11
version: 0.3.57
stars: 4.5
ratings: 5009
reviews: 4195
size: 
website: http://eversend.co
repository: 
issue: 
icon: com.eversendapp.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2021-11-01
signer: 
reviewArchive: 
twitter: eversendapp
social:
- https://www.linkedin.com/company/eversend
- https://www.facebook.com/eversendapp
redirect_from: 

---

**Updated Review 2021-10-28**

## App Description

> Send money across borders with maximum safety and convenience. Whether you're outside Africa or within Africa, send money to your loved ones in Nigeria, Uganda, Ghana, Kenya, Rwanda, Tanzania, and pay bills using Eversend. Unlike banks, we don’t have hidden fees, inconvenient operating hours and inflexible support. Instead, we offer timely money transfers to mobile money, bank accounts & free transfers between Eversend accounts; anytime, from anywhere in the world, with 24/7 support.

> **EXCHANGE CURRENCY IN THE MULTI-CURRENCY WALLETS**
> - Exchange your money across 7 currencies available in Eversend; USD, NGN, UGX, KES, TZS, RWF, GHS
> - Carry up to 7 currencies at once in your Multi-currency wallet
> - Travel across multiple African countries without bothering about foreign exchange
> - Exchange currency at great rates (up to 70% cheaper than your bank)

## The Site

[Article: Which features are coming soon](https://help.eversend.co/en/articles/4349362-which-features-are-coming-soon)

> - Investing in US stocks
> - **Eversend Crypto**
> - Savings and Group Savings
> - Personal Loans 
> - Insurance
> - Additional Bill Payments
> - Merchant Payments
> - Transfers to Additional Countries

## Contact

We contacted eversend via their [twitter account](https://twitter.com/BitcoinWalletz/status/1453638540869332993)  

## Verdict

While we wait for eversend to update their app to include cryptocurrencies, this app does not support BTC yet.

**Old Review 2021-09-03**
<hr />
In an article entitled, [Which features are coming soon](https://help.eversend.co/en/articles/4349362-which-features-are-coming-soon) 
Eversend indicated that Eversend Crypto is a future offering.

