---
wsId: 
title: 'iDeyPay: Buy and Sell Bitcoin '
altTitle: 
authors:
- danny
users: 1000
appId: com.ideypay
appCountry: 
released: 2020-09-03
updated: 2022-10-30
version: 1.0.69
stars: 3.8
ratings: 
reviews: 7
size: 
website: https://ideypay.com
repository: 
issue: 
icon: com.ideypay.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: ideypay
social:
- https://www.facebook.com/ideypay
redirect_from: 

---

## App Description

This Nigerian specific cryptocurrency buy and sell service claims to have a Bitcoin wallet with the app.

> With iDeyPay bitcoin wallet, it's easy to buy, sell and store your bitcoins safely whenever and everywhere you want. Make use of your Nigerian Naira efficiently today and secure your currency in Bitcoin.

They also claim to allow users to send Naira to friends and family via their Naira wallet.

## Account Suspension and Termination Clauses in [Terms and Conditions](https://ideypay.com/terms.html)

> iDeyPay reserves the right to change, suspend or discontinue any aspect of the services at any time, including hours of operation or availability of the services or any Service feature, without notice and without liability. iDeyPay also reserves the right to impose limits on certain service features or restrict access to the Service without notice and liability. iDeyPay may decline to process any transaction without prior notice to you. If an online transaction does not satisfy the terms and conditions of www.ideypay.com, iDeyPay has the right to deny you access. Access shall also be denied if iDeyPay has a reason to believe that the online transaction violates any laws, rules or regulations, or may otherwise subject iDeyPay and Its’ affiliates to liability.

## Verdict

IdeyPay claims to store the private keys in the [cloud](https://ideypay.com/bitcoin). Although, it does not mention who has control or access to this. Piecing together clues, we'd find that since it has the right to discontinue access to any portion of their service, the user can be left with no method to retrieve his or her bitcoin. This means that this service is **custodial** and the app is **not verifiable**.  
