---
wsId: 
title: Hodler
altTitle: 
authors:
- danny
users: 0
appId: org.yancaitech.hodler
appCountry: 
released: Jun 1, 2020
updated: 2020-06-08
version: V0.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://github.com/yancaitech
repository: https://github.com/yancaitech/hodler-wallet
issue: 
icon: org.yancaitech.hodler.png
bugbounty: 
meta: defunct
verdict: fewusers
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 

---

## App Description 

> Hodler is a offline wallet application and should run on a device without WiFi / Bluetooth and Internet. Hodler uses the root key to generate private keys and addresses for various crypto coins. Hodler receives and transfers crypto coins by communicating with the Porter application. Communication between Hodler and Porter application by scanning QR-Code with camera.

## Analysis 

We were not able to download the app. As of 2022-06-30, this obsolete app has 0 users.
