---
wsId: buda
title: Buda.com
altTitle: 
authors:
- leo
appId: com.buda.crypto
appCountry: 
idd: 1321460860
released: 2018-01-04
updated: 2022-12-12
version: 2.4.3
stars: 5
reviews: 4
size: '25324544'
website: 
repository: 
issue: 
icon: com.buda.crypto.jpg
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-11
signer: 
reviewArchive: 
twitter: BudaPuntoCom
social:
- https://www.linkedin.com/company/budapuntocom
- https://www.facebook.com/BudaPuntoCom

---

This app has very poor ratings on Google (2.5 stars) and Apple (3.5 stars),
mainly due to limited functionality and high fees. Caution is advised!

This app is an interface to an exchange and coins are held there and not on the
phone. As a custodial service it is **not verifiable**.
