---
wsId: coindirect
title: Coindirect
altTitle: 
authors:
- kiwilamb
- leo
- danny
appId: com.node.coindirect
appCountry: 
idd: 1438224938
released: 2018-10-25
updated: 2021-07-21
version: 1.2.7
stars: 3.3
reviews: 14
size: '34306048'
website: https://www.coindirect.com/
repository: 
issue: 
icon: com.node.coindirect.jpg
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: coindirectcom
social:
- https://www.linkedin.com/company/coindirect
- https://www.facebook.com/coindirectcom

---

**Update 2022-01-04**: This app is available once more in the iOS app store. The app was last updated 2021-07-21

**Update 2021-10-14**: This app is no more available.

The website states:

> The majority of our users’ Bitcoins are kept securely in cold storage. This is
  equivalent to a digital bank vault.

this leads us to conclude the wallet funds are in control of the provider and
hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
